[package]
name = "bosc"
version = "0.1.0"
authors = ["Stacy Prowell <sprowell+bosc@gmail.com>"]
description = "The Bosc PE library"
license = "Apache-2.0"
edition = "2021"
repository = "https://gitlab.com/sprowell/bosc"
categories = ["development-tools", "encoding"]

[features]
# To enable this feature, use:
#   $ cargo build --features "strict"
# To check for this in code, use something like the following.
#   #![cfg_attr(feature = "strict", deny(warnings))]
strict = []

[dependencies]
